{
    "activeFile": "Dungeon Tileset.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/zhenghui/Desktop/AS91906_Dead-Knight/Dead Knight/Dungeon Tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/zhenghui/Desktop/AS91906_Dead-Knight/Dead Knight/Dungeon.tsx": {
            "scaleInDock": 1
        },
        "/Users/zhenghui/Desktop/AS91906_Dead-Knight/Dead Knight/Level_01.tmx": {
            "scale": 0.47,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 995.7446808510638,
                "y": 1122.340425531915
            }
        },
        "Candlestick_01.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Candlestick_02.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Collection Items.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "Dungeon Animation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon Main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Dungeon Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Dungeon Tilset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon_Tileset 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Extra Items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Extre Items.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Flags.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Level_01.tmx": {
            "scale": 0.99,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 728.7878787878788,
                "y": 1768.6868686868688
            }
        },
        "Level_01.tmx#Candlestick_01": {
            "scaleInDock": 1
        },
        "Level_01.tmx#Candlestick_02": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/Candlestick_01.tsx": {
            "scaleInDock": 1
        },
        "Maps/Candlestick_02.tsx": {
            "scaleInDock": 1
        },
        "Maps/Dungeon Tileset.tsx": {
            "scaleInDock": 1
        },
        "Maps/Dungeon.tsx": {
            "scaleInDock": 1
        },
        "Maps/Extre Items.tsx": {
            "scaleInDock": 1
        },
        "Maps/Flags.tsx": {
            "scaleInDock": 1
        },
        "Maps/Level_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1016.6666666666665,
                "y": 1345.6666666666665
            }
        },
        "Maps/Side_Torch.tsx": {
            "scaleInDock": 1
        },
        "Maps/Torch.tsx": {
            "scaleInDock": 1
        },
        "Side_Torch.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset_resized.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilset for the Dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Torches.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "peaks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 20,
    "last.imagePath": "/Users/zhenghui/Desktop/Dead-Knight/2D Pixel Dungeon Asset Pack/animations/peaks_32*32",
    "openFiles": [
        "Level_01.tmx",
        "peaks.tsx",
        "Dungeon Tileset.tsx"
    ],
    "project": "Dead Knight.tiled-project",
    "recentFiles": [
        "Level_01.tmx",
        "peaks.tsx",
        "Dungeon Tileset.tsx",
        "Candlestick_02.tsx",
        "Maps/Level_01.tmx",
        "Collection Items.tsx",
        "Extre Items.tsx",
        "Flags.tsx",
        "Candlestick_01.tsx",
        "Dungeon.tsx",
        "test.tsx",
        "Extra Items.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
